<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8MZ-UX-D0j">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Itim-Regular.ttf">
            <string>Itim-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--เพิ่มนัดหมาย-->
        <scene sceneID="YES-7v-NAU">
            <objects>
                <tableViewController storyboardIdentifier="AddEvents" id="Hzc-kj-JXL" customClass="AddEventsViewController" customModule="Vdog" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="-1" id="xv8-g3-m0u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="9eh-e8-0Sy">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="เพิ่มนัดหมายใหม่" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GyY-UA-V6n">
                                    <rect key="frame" x="18" y="28" width="340" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="340" id="WXh-mh-1fJ"/>
                                        <constraint firstAttribute="height" constant="48" id="gfw-Ys-59R"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Itim-Regular" family="Itim" pointSize="28"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*กรุณากรอกข้อมูลให้ครบถ้วน" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anN-f0-YLE">
                                    <rect key="frame" x="18" y="64" width="340" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="Qu0-Lq-Zqx"/>
                                        <constraint firstAttribute="width" constant="340" id="eLA-tF-TCA"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Itim-Regular" family="Itim" pointSize="20"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="GyY-UA-V6n" firstAttribute="top" secondItem="9eh-e8-0Sy" secondAttribute="top" constant="28" id="2H1-KB-uYQ"/>
                                <constraint firstAttribute="trailing" secondItem="anN-f0-YLE" secondAttribute="trailing" constant="17" id="Col-5L-l3i"/>
                                <constraint firstItem="anN-f0-YLE" firstAttribute="leading" secondItem="9eh-e8-0Sy" secondAttribute="leading" constant="18" id="ESv-jD-yPa"/>
                                <constraint firstItem="anN-f0-YLE" firstAttribute="top" secondItem="9eh-e8-0Sy" secondAttribute="top" constant="64" id="kkz-70-Maj"/>
                                <constraint firstItem="GyY-UA-V6n" firstAttribute="leading" secondItem="9eh-e8-0Sy" secondAttribute="leading" constant="18" id="nwP-i9-lNQ"/>
                                <constraint firstAttribute="trailing" secondItem="GyY-UA-V6n" secondAttribute="trailing" constant="17" id="puP-ns-7dP"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="หัวข้อนัดหมาย" footerTitle="ตัวอย่าง: กำหนดฉีดวัคซีนโรคพิษสุนัขบ้า" id="0F8-U1-Qev">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="80" id="kR8-It-5H2">
                                        <rect key="frame" x="0.0" y="175.33333333333334" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kR8-It-5H2" id="73u-OW-HfN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="กรอกหัวข้อนัดหมาย" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wjo-xr-0Xj">
                                                    <rect key="frame" x="18" y="16" width="340" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="340" id="7B0-2l-0oU"/>
                                                        <constraint firstAttribute="height" constant="48" id="Y9Y-tS-dmy"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="Itim-Regular" family="Itim" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="wjo-xr-0Xj" secondAttribute="bottom" constant="15.67" id="0wZ-Sx-eMZ"/>
                                                <constraint firstItem="wjo-xr-0Xj" firstAttribute="leading" secondItem="73u-OW-HfN" secondAttribute="leading" constant="18" id="ZIQ-Kj-yeb"/>
                                                <constraint firstItem="wjo-xr-0Xj" firstAttribute="top" secondItem="73u-OW-HfN" secondAttribute="top" constant="16" id="ceI-HY-lJm"/>
                                                <constraint firstAttribute="trailing" secondItem="wjo-xr-0Xj" secondAttribute="trailing" constant="17" id="gqb-YS-jKq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="เลือกวันนัดหมาย" footerTitle="ตัวอย่าง: 1 ธันวาคม 2017" id="PuP-ld-7WY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="80" id="sKz-D8-frU">
                                        <rect key="frame" x="0.0" y="330.66666666666669" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sKz-D8-frU" id="oqp-Dz-yNu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" เลือกวันนัดหมาย" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5mc-rr-wxC">
                                                    <rect key="frame" x="18" y="16" width="340" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="340" id="Ekk-bF-IWG"/>
                                                        <constraint firstAttribute="height" constant="48" id="GKD-cS-odw"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="Itim-Regular" family="Itim" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="5mc-rr-wxC" secondAttribute="trailing" constant="17" id="1o2-KW-QX4"/>
                                                <constraint firstAttribute="bottom" secondItem="5mc-rr-wxC" secondAttribute="bottom" constant="15.67" id="CCE-dw-E49"/>
                                                <constraint firstItem="5mc-rr-wxC" firstAttribute="top" secondItem="oqp-Dz-yNu" secondAttribute="top" constant="16" id="eG7-QX-5A2"/>
                                                <constraint firstItem="5mc-rr-wxC" firstAttribute="leading" secondItem="oqp-Dz-yNu" secondAttribute="leading" constant="18" id="u07-3L-G0J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="เลือกเวลานัดหมาย" footerTitle="ตัวอย่าง: 12:00:00" id="Mh7-Un-5RY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="80" id="rwK-0u-dnh">
                                        <rect key="frame" x="0.0" y="486.00000000000006" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rwK-0u-dnh" id="yDy-DI-7Cj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" เลือกเวลานัดหมาย" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="JIC-JR-Hlm">
                                                    <rect key="frame" x="18" y="16" width="340" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="VYh-9f-SL7"/>
                                                        <constraint firstAttribute="width" constant="340" id="Vke-ys-QaO"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="Itim-Regular" family="Itim" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="JIC-JR-Hlm" secondAttribute="bottom" constant="15.67" id="I8e-sj-4VG"/>
                                                <constraint firstItem="JIC-JR-Hlm" firstAttribute="leading" secondItem="yDy-DI-7Cj" secondAttribute="leading" constant="18" id="Pjo-z0-jBC"/>
                                                <constraint firstAttribute="trailing" secondItem="JIC-JR-Hlm" secondAttribute="trailing" constant="17" id="ZWs-4D-7pd"/>
                                                <constraint firstItem="JIC-JR-Hlm" firstAttribute="top" secondItem="yDy-DI-7Cj" secondAttribute="top" constant="16" id="awl-DZ-ZDn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="แจ้งเตือนล่วงหน้า" id="25h-7u-aW4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="80" id="7Oz-UR-Ron">
                                        <rect key="frame" x="0.0" y="634.00000000000011" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Oz-UR-Ron" id="D4I-pZ-dcb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="เปิดการแจ้งเตือนล่วงหน้า" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKq-At-azy">
                                                    <rect key="frame" x="18" y="16" width="240" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="240" id="mjs-e2-kXE"/>
                                                        <constraint firstAttribute="height" constant="48" id="pwE-C9-9Tc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Itim-Regular" family="Itim" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="y0H-qh-HEm">
                                                    <rect key="frame" x="310" y="25" width="49" height="31"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="YpO-XF-Ub7"/>
                                                        <constraint firstAttribute="width" constant="47" id="vVB-BD-jGy"/>
                                                    </constraints>
                                                    <color key="onTintColor" red="0.54901960780000003" green="0.6705882353" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="SwitchDate:" destination="Hzc-kj-JXL" eventType="valueChanged" id="PWd-ia-YMF"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="y0H-qh-HEm" secondAttribute="bottom" constant="24" id="3Pn-qO-koU"/>
                                                <constraint firstItem="vKq-At-azy" firstAttribute="leading" secondItem="D4I-pZ-dcb" secondAttribute="leading" constant="18" id="IhA-Ts-lLO"/>
                                                <constraint firstItem="y0H-qh-HEm" firstAttribute="top" secondItem="D4I-pZ-dcb" secondAttribute="top" constant="25" id="YRj-WU-OFR"/>
                                                <constraint firstAttribute="bottom" secondItem="vKq-At-azy" secondAttribute="bottom" constant="16" id="ob5-rk-W9O"/>
                                                <constraint firstItem="vKq-At-azy" firstAttribute="top" secondItem="D4I-pZ-dcb" secondAttribute="top" constant="16" id="plC-l3-g0C"/>
                                                <constraint firstAttribute="trailing" secondItem="y0H-qh-HEm" secondAttribute="trailing" constant="18" id="sJH-4D-3NI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="80" id="GY6-c0-DKv">
                                        <rect key="frame" x="0.0" y="714.00000000000011" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GY6-c0-DKv" id="Ehi-E3-dMY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="เลือกวันแจ้งเตือนล่วงหน้า" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jaG-N7-n29">
                                                    <rect key="frame" x="18" y="16" width="340" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="340" id="h4A-Hk-8D9"/>
                                                        <constraint firstAttribute="height" constant="48" id="wQR-PS-OXI"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="Itim-Regular" family="Itim" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="jaG-N7-n29" secondAttribute="bottom" constant="15.67" id="Hsg-cT-ZjO"/>
                                                <constraint firstItem="jaG-N7-n29" firstAttribute="top" secondItem="Ehi-E3-dMY" secondAttribute="top" constant="16" id="NeW-6s-DrQ"/>
                                                <constraint firstAttribute="trailing" secondItem="jaG-N7-n29" secondAttribute="trailing" constant="17" id="Ylg-1x-81A"/>
                                                <constraint firstItem="jaG-N7-n29" firstAttribute="leading" secondItem="Ehi-E3-dMY" secondAttribute="leading" constant="18" id="jh5-If-A4U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="เลือกสุนัขที่พาไปรักษา" id="rja-xy-oae">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="80" id="bPB-go-BrD">
                                        <rect key="frame" x="0.0" y="849.33333333333348" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bPB-go-BrD" id="7w0-Ac-npp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="เลือกสุนัข" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="a1K-sm-MP4">
                                                    <rect key="frame" x="18" y="16" width="340" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="340" id="cnK-aJ-jdy"/>
                                                        <constraint firstAttribute="height" constant="48" id="yFF-Xu-mmV"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="Itim-Regular" family="Itim" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LkH-eg-lSg">
                                                    <rect key="frame" x="18" y="16" width="340" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="Sfk-7J-1vS"/>
                                                        <constraint firstAttribute="width" constant="340" id="bqN-Ge-65i"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Itim-Regular" family="Itim" pointSize="17"/>
                                                    <connections>
                                                        <segue destination="dMl-m9-foO" kind="push" identifier="SelectedDogs" id="m9v-g8-b71"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="LkH-eg-lSg" secondAttribute="trailing" constant="17" id="08s-cG-gbX"/>
                                                <constraint firstAttribute="bottom" secondItem="LkH-eg-lSg" secondAttribute="bottom" constant="16" id="366-0P-WIA"/>
                                                <constraint firstAttribute="bottom" secondItem="a1K-sm-MP4" secondAttribute="bottom" constant="16" id="Gal-Pg-MyC"/>
                                                <constraint firstItem="LkH-eg-lSg" firstAttribute="top" secondItem="7w0-Ac-npp" secondAttribute="top" constant="16" id="YH7-RW-bHd"/>
                                                <constraint firstItem="a1K-sm-MP4" firstAttribute="leading" secondItem="7w0-Ac-npp" secondAttribute="leading" constant="18" id="fhN-gi-siA"/>
                                                <constraint firstItem="a1K-sm-MP4" firstAttribute="top" secondItem="7w0-Ac-npp" secondAttribute="top" constant="16" id="jf4-e5-dom"/>
                                                <constraint firstAttribute="trailing" secondItem="a1K-sm-MP4" secondAttribute="trailing" constant="17" id="sFs-dA-q57"/>
                                                <constraint firstItem="LkH-eg-lSg" firstAttribute="leading" secondItem="7w0-Ac-npp" secondAttribute="leading" constant="18" id="zJP-Jo-Hq9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="เลือกคลินิกที่พาไปรักษา" id="aq2-bq-Yeg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="80" id="iK6-Bo-JIn">
                                        <rect key="frame" x="0.0" y="984.66666666666686" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iK6-Bo-JIn" id="g2k-6B-VCr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ระบุชื่อคลินิก" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="n9o-px-O6R">
                                                    <rect key="frame" x="18" y="16" width="340" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="340" id="0Le-3G-Rpe"/>
                                                        <constraint firstAttribute="height" constant="48" id="h7X-a9-DRe"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="Itim-Regular" family="Itim" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I2y-k0-aB6">
                                                    <rect key="frame" x="18" y="16" width="340" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="340" id="MJ3-hy-AT7"/>
                                                        <constraint firstAttribute="height" constant="48" id="oH5-M3-2hu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Itim-Regular" family="Itim" pointSize="16"/>
                                                    <connections>
                                                        <segue destination="hUR-Ha-su5" kind="push" identifier="SelectedClinic" id="obm-qb-S7N"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="n9o-px-O6R" secondAttribute="bottom" constant="16" id="Gwj-t4-pY9"/>
                                                <constraint firstAttribute="bottom" secondItem="I2y-k0-aB6" secondAttribute="bottom" constant="16" id="aHi-x1-3aH"/>
                                                <constraint firstItem="I2y-k0-aB6" firstAttribute="leading" secondItem="g2k-6B-VCr" secondAttribute="leading" constant="18" id="bNW-Zg-pfb"/>
                                                <constraint firstItem="n9o-px-O6R" firstAttribute="leading" secondItem="g2k-6B-VCr" secondAttribute="leading" constant="18" id="gy5-N8-b9N"/>
                                                <constraint firstAttribute="trailing" secondItem="n9o-px-O6R" secondAttribute="trailing" constant="17" id="hDb-xS-kwW"/>
                                                <constraint firstAttribute="trailing" secondItem="I2y-k0-aB6" secondAttribute="trailing" constant="17" id="ogb-y5-CZB"/>
                                                <constraint firstItem="I2y-k0-aB6" firstAttribute="top" secondItem="g2k-6B-VCr" secondAttribute="top" constant="16" id="vhu-oM-QXP"/>
                                                <constraint firstItem="n9o-px-O6R" firstAttribute="top" secondItem="g2k-6B-VCr" secondAttribute="top" constant="16" id="zJF-Qh-MZB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="ระบุรายละเอียดอื่นๆ" id="EIX-xj-tOQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="120" id="CDt-4t-10D">
                                        <rect key="frame" x="0.0" y="1120.0000000000002" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CDt-4t-10D" id="Ua7-XO-3wD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fpd-5g-9pS">
                                                    <rect key="frame" x="18" y="10" width="340" height="100"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="7oX-Sf-c4p"/>
                                                        <constraint firstAttribute="width" constant="340" id="HUd-BE-rZt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Itim-Regular" family="Itim" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fpd-5g-9pS" firstAttribute="leading" secondItem="Ua7-XO-3wD" secondAttribute="leading" constant="18" id="Bkg-qc-vBW"/>
                                                <constraint firstAttribute="bottom" secondItem="Fpd-5g-9pS" secondAttribute="bottom" constant="9.6699999999999999" id="IiG-fX-nvv"/>
                                                <constraint firstItem="Fpd-5g-9pS" firstAttribute="top" secondItem="Ua7-XO-3wD" secondAttribute="top" constant="10" id="ZlJ-14-hRR"/>
                                                <constraint firstAttribute="trailing" secondItem="Fpd-5g-9pS" secondAttribute="trailing" constant="17" id="oSa-KY-iYV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Hzc-kj-JXL" id="ugq-rt-23T"/>
                            <outlet property="delegate" destination="Hzc-kj-JXL" id="2Un-7R-Hek"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="เพิ่มนัดหมาย" id="ueG-6t-pqP">
                        <barButtonItem key="rightBarButtonItem" image="checkmark" id="gCg-gH-ez5">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="AddEvents:" destination="Hzc-kj-JXL" id="MVk-85-xiW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="HeaderBackground" destination="9eh-e8-0Sy" id="x9h-qu-mOs"/>
                        <outlet property="OptionsDate" destination="y0H-qh-HEm" id="jhY-CV-T4O"/>
                        <outlet property="TextEventsDate" destination="5mc-rr-wxC" id="Dtd-vr-tRZ"/>
                        <outlet property="TextEventsDetails" destination="Fpd-5g-9pS" id="h5L-PC-biE"/>
                        <outlet property="TextEventsDogs" destination="a1K-sm-MP4" id="x6F-oR-N9C"/>
                        <outlet property="TextEventsHospitalName" destination="n9o-px-O6R" id="LG6-TW-44W"/>
                        <outlet property="TextEventsOptionsDate" destination="jaG-N7-n29" id="UR6-3C-279"/>
                        <outlet property="TextEventsTime" destination="JIC-JR-Hlm" id="5LU-Ha-PHt"/>
                        <outlet property="TextEventsTitle" destination="wjo-xr-0Xj" id="qKB-ws-xyc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="957-zv-PYe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328.80000000000001" y="76.847290640394093"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BdX-cX-bpx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8MZ-UX-D0j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="fUE-Q4-ekN">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hzc-kj-JXL" kind="relationship" relationship="rootViewController" id="Grs-gs-wcE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o4K-Bh-7dZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-398" y="77"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wvw-QW-wgA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B56-pa-2Bi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="HT7-9s-KGF">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dMl-m9-foO" kind="relationship" relationship="rootViewController" id="9dn-Ys-j8T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XTE-tB-xsn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1298" y="77"/>
        </scene>
        <!--เลือกคลินิก-->
        <scene sceneID="dz0-qg-0j9">
            <objects>
                <tableViewController storyboardIdentifier="SelectedClinic" id="hUR-Ha-su5" customClass="SelectedClinicViewController" customModule="Vdog" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UUO-vF-CYd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="qVh-gg-Lm0" customClass="SelectedClinicCell" customModule="Vdog" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qVh-gg-Lm0" id="9sS-mt-w77">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="แสดงชื่อคลินิก" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OvS-G1-SMX">
                                            <rect key="frame" x="18" y="16" width="340" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="340" id="Js3-Tr-LqY"/>
                                                <constraint firstAttribute="height" constant="48" id="rGE-t4-yRa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Itim-Regular" family="Itim" pointSize="20"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="OvS-G1-SMX" secondAttribute="bottom" constant="15.67" id="D2C-Fq-p1E"/>
                                        <constraint firstItem="OvS-G1-SMX" firstAttribute="leading" secondItem="9sS-mt-w77" secondAttribute="leading" constant="18" id="jwE-Rg-vZ9"/>
                                        <constraint firstAttribute="trailing" secondItem="OvS-G1-SMX" secondAttribute="trailing" constant="17" id="pWi-sd-KZo"/>
                                        <constraint firstItem="OvS-G1-SMX" firstAttribute="top" secondItem="9sS-mt-w77" secondAttribute="top" constant="16" id="swY-zp-3uP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="ClinicName" destination="OvS-G1-SMX" id="Yoz-cb-xjR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hUR-Ha-su5" id="Mzf-4D-SYL"/>
                            <outlet property="delegate" destination="hUR-Ha-su5" id="qw6-EF-wE2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="เลือกคลินิก" id="lY0-0S-Box">
                        <barButtonItem key="rightBarButtonItem" image="add" id="zbG-Vt-IzS">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="E7x-hq-mvM" kind="push" id="w3N-gX-YHp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qwc-C9-hKc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="978"/>
        </scene>
        <!--เพิ่มคลินิก-->
        <scene sceneID="4fP-x5-zGJ">
            <objects>
                <tableViewController storyboardIdentifier="AddClinic" id="E7x-hq-mvM" customClass="AddClinicViewController" customModule="Vdog" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="gv2-sq-Np7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="ag2-Me-62a">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="เพิ่มคลินิกใหม่" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9JI-03-CLO">
                                    <rect key="frame" x="18" y="18" width="340" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="iIB-ut-S6F"/>
                                        <constraint firstAttribute="width" constant="340" id="j10-Y1-orI"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Itim-Regular" family="Itim" pointSize="28"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*กรุณากรอกข้อมูลให้ครบถ้วน" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUs-Rc-Tdo">
                                    <rect key="frame" x="18" y="54" width="340" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="340" id="5BO-DC-i8m"/>
                                        <constraint firstAttribute="height" constant="48" id="sdO-w1-fEX"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Itim-Regular" family="Itim" pointSize="20"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="9JI-03-CLO" secondAttribute="trailing" constant="17" id="4TG-Hl-E9b"/>
                                <constraint firstItem="tUs-Rc-Tdo" firstAttribute="leading" secondItem="ag2-Me-62a" secondAttribute="leading" constant="18" id="AZU-Cu-KuJ"/>
                                <constraint firstItem="9JI-03-CLO" firstAttribute="top" secondItem="ag2-Me-62a" secondAttribute="top" constant="18" id="J7o-fX-KpJ"/>
                                <constraint firstItem="9JI-03-CLO" firstAttribute="leading" secondItem="ag2-Me-62a" secondAttribute="leading" constant="18" id="QgX-FU-6qi"/>
                                <constraint firstAttribute="trailing" secondItem="tUs-Rc-Tdo" secondAttribute="trailing" constant="17" id="kcg-5V-eaZ"/>
                                <constraint firstItem="tUs-Rc-Tdo" firstAttribute="top" secondItem="ag2-Me-62a" secondAttribute="top" constant="54" id="qHk-4o-TwN"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="ชื่อคลินิก" id="XEK-6C-ynX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="80" id="9hY-qp-Ebc">
                                        <rect key="frame" x="0.0" y="175.33333333333334" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9hY-qp-Ebc" id="arR-hd-tTF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="กรอกชื่อคลินิก" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="c3Q-je-JcH">
                                                    <rect key="frame" x="18" y="16" width="340" height="48"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="340" id="3d4-hC-gYz"/>
                                                        <constraint firstAttribute="height" constant="48" id="aZT-EG-3ej"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="Itim-Regular" family="Itim" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c3Q-je-JcH" firstAttribute="leading" secondItem="arR-hd-tTF" secondAttribute="leading" constant="18" id="3XL-dL-cJZ"/>
                                                <constraint firstItem="c3Q-je-JcH" firstAttribute="top" secondItem="arR-hd-tTF" secondAttribute="top" constant="16" id="4YE-ke-V46"/>
                                                <constraint firstAttribute="trailing" secondItem="c3Q-je-JcH" secondAttribute="trailing" constant="17" id="BIj-kD-qVj"/>
                                                <constraint firstAttribute="bottom" secondItem="c3Q-je-JcH" secondAttribute="bottom" constant="15.67" id="Tpi-Ho-WKm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="ที่อยู่คลินิก" id="F6w-GS-ZAi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="120" id="3T9-IW-x2b">
                                        <rect key="frame" x="0.0" y="311.33333333333337" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3T9-IW-x2b" id="tyK-cZ-xO0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ATe-jm-Gmi">
                                                    <rect key="frame" x="18" y="10.000000000000114" width="340" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="Itim-Regular" family="Itim" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="เบอร์โทรศัพท์" id="tRb-Zq-rJx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="80" id="XB3-T0-1Hp">
                                        <rect key="frame" x="0.0" y="487.33333333333337" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XB3-T0-1Hp" id="TAT-ao-qbX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="กรอกเบอร์โทรศัพท์" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="q3r-oi-7fz">
                                                    <rect key="frame" x="18" y="16" width="340" height="48"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="340" id="Uac-Zw-FS0"/>
                                                        <constraint firstAttribute="height" constant="48" id="dJb-Mf-ehz"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="Itim-Regular" family="Itim" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="tel"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="q3r-oi-7fz" firstAttribute="leading" secondItem="TAT-ao-qbX" secondAttribute="leading" constant="18" id="WJU-sn-tHF"/>
                                                <constraint firstItem="q3r-oi-7fz" firstAttribute="top" secondItem="TAT-ao-qbX" secondAttribute="top" constant="16" id="dND-Fr-qiP"/>
                                                <constraint firstAttribute="bottom" secondItem="q3r-oi-7fz" secondAttribute="bottom" constant="15.67" id="gXi-gj-Dfd"/>
                                                <constraint firstAttribute="trailing" secondItem="q3r-oi-7fz" secondAttribute="trailing" constant="17" id="twS-MC-7j0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="E7x-hq-mvM" id="1C0-YT-Lbg"/>
                            <outlet property="delegate" destination="E7x-hq-mvM" id="li0-L9-Idq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="เพิ่มคลินิก" id="dGS-D3-K9a">
                        <barButtonItem key="rightBarButtonItem" image="checkmark" id="qUK-cI-eGs">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="TextAddressClinic" destination="ATe-jm-Gmi" id="ET9-iR-0c3"/>
                        <outlet property="TextClinicPhone" destination="q3r-oi-7fz" id="eqp-73-nQk"/>
                        <outlet property="TextNameClinic" destination="c3Q-je-JcH" id="50X-RS-IZc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y6f-B4-uZ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2060" y="977.58620689655174"/>
        </scene>
        <!--สุนัขของฉัน-->
        <scene sceneID="WhD-VX-O1w">
            <objects>
                <collectionViewController id="dMl-m9-foO" customClass="SelectedDogsViewController" customModule="Vdog" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="oUs-ZC-2K8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="AyS-tF-672"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="15" minimumInteritemSpacing="0.0" id="O71-Qx-vZs">
                            <size key="itemSize" width="140" height="180"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="Cell" id="qej-6i-aEg" customClass="SelectedDogsCell" customModule="Vdog" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="140" height="180"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="140" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fif-s0-3Hu">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="180"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="IconApp_1024.png" translatesAutoresizingMaskIntoConstraints="NO" id="de7-sG-VbP">
                                                    <rect key="frame" x="0.0" y="0.0" width="140" height="180"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <viewLayoutGuide key="safeArea" id="unm-dg-g4X"/>
                                                </imageView>
                                                <visualEffectView opaque="NO" alpha="0.87650001049041748" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cWN-HX-LTB">
                                                    <rect key="frame" x="0.0" y="142" width="140" height="38"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="AUO-3s-aZo">
                                                        <rect key="frame" x="0.0" y="0.0" width="140" height="38"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ชื่อสุนัข" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSB-1t-aDs">
                                                                <rect key="frame" x="0.0" y="0.0" width="140" height="38"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <viewLayoutGuide key="safeArea" id="jmb-xH-X74"/>
                                                                <fontDescription key="fontDescription" name="Itim-Regular" family="Itim" pointSize="14"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </view>
                                                    <viewLayoutGuide key="safeArea" id="rDg-Rb-scJ"/>
                                                    <blurEffect style="extraLight"/>
                                                </visualEffectView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <viewLayoutGuide key="safeArea" id="fNE-UH-riS"/>
                                        </view>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="Background" destination="fif-s0-3Hu" id="0LX-hc-MX5"/>
                                    <outlet property="DogName" destination="xSB-1t-aDs" id="dmb-jE-uYs"/>
                                    <outlet property="FilterBackground" destination="cWN-HX-LTB" id="aIp-66-pxp"/>
                                    <outlet property="Images" destination="de7-sG-VbP" id="Sk3-0q-A2X"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="dMl-m9-foO" id="m5v-eF-YPA"/>
                            <outlet property="delegate" destination="dMl-m9-foO" id="hEC-QX-bMf"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="สุนัขของฉัน" id="3gb-sb-W4Y">
                        <barButtonItem key="rightBarButtonItem" image="add" id="g1M-TR-8Ka">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="AddDogs:" destination="dMl-m9-foO" id="gIp-ee-o11"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="AlertMessage" destination="sks-Sp-fbp" id="n1S-Ck-b35"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3eB-51-pMq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="sks-Sp-fbp">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ยังไม่มีข้อมูลสุนัขกด + เพื่อเพิ่มสุนัข" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4R-t6-lGM">
                            <rect key="frame" x="18" y="40" width="340" height="48"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="PjC-Hb-ZQj"/>
                                <constraint firstAttribute="width" constant="340" id="uc1-l1-CGX"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Itim-Regular" family="Itim" pointSize="20"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="B4R-t6-lGM" firstAttribute="leading" secondItem="Ten-eM-31L" secondAttribute="leading" constant="18" id="OGU-M1-AEY"/>
                        <constraint firstItem="B4R-t6-lGM" firstAttribute="top" secondItem="sks-Sp-fbp" secondAttribute="top" constant="40" id="kWB-aM-Twe"/>
                        <constraint firstItem="Ten-eM-31L" firstAttribute="trailing" secondItem="B4R-t6-lGM" secondAttribute="trailing" constant="17" id="lGc-Vz-Zu7"/>
                        <constraint firstItem="Ten-eM-31L" firstAttribute="bottom" secondItem="B4R-t6-lGM" secondAttribute="bottom" constant="6" id="qpO-c8-ciW"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="Ten-eM-31L"/>
                </view>
            </objects>
            <point key="canvasLocation" x="2060" y="77"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D63-G9-3vy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QDK-V5-bml" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="haD-aE-gCl">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hUR-Ha-su5" kind="relationship" relationship="rootViewController" id="7h6-ly-Owi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XEF-VK-eul" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-399" y="978"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rVT-sN-9Y7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VGf-aF-Ojx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="jII-Qd-Ri3">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E7x-hq-mvM" kind="relationship" relationship="rootViewController" id="4Rb-lO-bBf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vEU-bB-DaL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1297" y="978"/>
        </scene>
    </scenes>
    <resources>
        <image name="IconApp_1024.png" width="1024" height="1024"/>
        <image name="add" width="32" height="32"/>
        <image name="checkmark" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="m9v-g8-b71"/>
        <segue reference="w3N-gX-YHp"/>
        <segue reference="obm-qb-S7N"/>
    </inferredMetricsTieBreakers>
</document>
